#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет


weekday =int(input('Введите цифрой день недели от 1 до 7 '))
if weekday in range(1, 6):
  print('нет')
else:
  print('да')
 
# вариант решения, используя true/false

# print('Введите а')
# a =int(input())
# numbers =list(range(6, 8))
# print(a in numbers)