# Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# Подскажите, пожалуйста, почему получается 0.2 вместо 0.19?

# вариант 1

list = [1.1, 1.2, 3.1, 5, 10.01] 
min = 1
max = 0
for i in list:
    if (i - int(i)) <= min:
        min = i - int(i)
    if (i - int(i)) >= max:
        max = i - int(i)
print(round(max-min, 2))

# вариант 2 

# list = [1.1, 1.2, 3.1, 5, 10.01] 
# list2 = [round(i % 1,2) for i in list]
# print(list, '=>', max(list2) - min(list2))